<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Gzip</title>
	<script src="/bitrix/templates/wd-blue/js/jquery-1.10.2.min.js"></script>
</head>
<body>
	<h1>Test Gzip</h1>
</body>
</html>